# dropshots

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/scripts/: demo_mode.sh  emu_setup.sh
.github/workflows/: publish.yml
dropshots/: README.md  build.gradle.kts  gradle.properties
dropshots-gradle-plugin/: build.gradle.kts  gradle.properties
dropshots-gradle-plugin/api/: dropshots-gradle-plugin.api
dropshots-gradle-plugin/src/main/kotlin/com/dropbox/dropshots/: ClearScreenshotsTask.kt  DropshotsExtension.kt  DropshotsPlugin.kt  GenerateReferenceScreenshotsTask.kt  PullScreenshotsTask.kt  PushFileTask.kt  StringUtils.kt  UpdateScreenshotsTask.kt  WriteConfigFileTask.kt
dropshots-gradle-plugin/src/main/kotlin/com/dropbox/dropshots/device/: DeviceProviderFactory.kt
dropshots-gradle-plugin/src/main/kotlin/com/dropbox/dropshots/tasks/: ClearScreenshotsTask.kt  GenerateReferenceScreenshotsTask.kt  PullScreenshotsTask.kt  UpdateScreenshotsTask.kt  WriteConfigFileTask.kt
dropshots-gradle-plugin/src/test/kotlin/com/dropbox/dropshots/: ConnectedDeviceTest.kt  DropshotsPluginTest.kt
dropshots-gradle-plugin/src/test/kotlin/com/dropbox/dropshots/rules/: TestProjectRule.kt
dropshots-gradle-plugin/src/test/projects/: common-settings.gradle.kts
dropshots-gradle-plugin/src/test/projects/configuration-cache-compatible/module/: build.gradle
dropshots-gradle-plugin/src/test/projects/connected-device/: build.gradle.kts
dropshots-gradle-plugin/src/test/projects/connected-device/src/androidTest/kotlin/com/dropbox/dropshots/test/: MainTest.kt  TestRunConfigTest.kt
dropshots-gradle-plugin/src/test/projects/connected-device/src/main/: AndroidManifest.xml
dropshots-gradle-plugin/src/test/projects/connected-device/src/main/java/com/dropbox/dropshots/test/: MainActivity.kt
dropshots-gradle-plugin/src/test/projects/connected-device/src/main/res/layout/: acivity_main.xml
dropshots-gradle-plugin/src/test/projects/connected-device/src/main/res/values/: strings.xml
dropshots-gradle-plugin/src/test/projects/dropshots-before-android-plugin/module/: build.gradle
dropshots-gradle-plugin/src/test/projects/prints-res-values/: settings.gradle
dropshots-gradle-plugin/src/test/projects/prints-res-values/module/: build.gradle
dropshots-gradle-plugin/src/test/projects/single-quote-path/: .focus
dropshots/api/: dropshots.api
dropshots/src/androidTest/: AndroidManifest.xml
dropshots/src/androidTest/kotlin/com/dropbox/dropshots/: BitmapImageTest.kt  CustomImageComparatorTest.kt  DbxScreenshotTest.kt  DropshotsTest.kt  EmulatorConfigRule.kt  FileTestStorage.kt  ScreenshotTestFragment.kt  TestActivity.kt
dropshots/src/androidTest/res/values/: bools.xml
dropshots/src/debug/: AndroidManifest.xml
dropshots/src/debug/kotlin/com/dropbox/dropshots/: TestActivity.kt
dropshots/src/main/: AndroidManifest.xml
dropshots/src/main/java/com/dropbox/dropshots/: BitmapImage.kt  DbxScreenshot.kt  Dropshots.kt  ResultValidator.kt
dropshots/src/test/java/com/dropbox/dropshots/: ExampleUnitTest.kt  ResultValidatorTest.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
model/: build.gradle.kts
model/api/: model.api
model/src/main/kotlin/com/dropbox/dropshots/: Constants.kt
model/src/main/kotlin/com/dropbox/dropshots/model/: TestRunConfig.kt
sample/: build.gradle.kts  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/androidTest/java/com/dropbox/dropshots/sample/: ExampleInstrumentedTest.kt
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/dropbox/dropshots/sample/: MainActivity.kt
sample/app/src/main/res/layout/: acivity_main.xml
sample/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/app/src/main/res/values-night/: themes.xml
tests/: build.gradle.kts  settings.gradle.kts
tests/src/androidTest/kotlin/com/dropbox/dropshots/: CustomImageComparatorTest.kt  DropshotsTest.kt  FakeResultValidator.kt  ScreenshotTestFragment.kt
tests/src/main/: AndroidManifest.xml
tests/src/main/kotlin/com/dropbox/dropshots/: TestActivity.kt
