GROUP=com.dropbox.dropshots
VERSION_NAME=0.5.0

POM_URL=https://github.com/dropbox/dropshots
POM_SCM_URL=https://github.com/dropbox/dropshots
POM_SCM_CONNECTION=scm:git:git://github.com/dropbox/dropshots.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dropbox/dropshots.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dropbox
POM_DEVELOPER_NAME=Dropbox, Inc.
POM_DEVELOPER_URL=https://github.com/dropbox

android.useAndroidX=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
