plugins {
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
  id("com.dropbox.dropshots")
}

android {
  namespace = "com.dropbox.dropshots.test.application_project"
  compileSdk = 34

  defaultConfig {
    minSdk = 24
    targetSdk = 34
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
}

tasks.register("printResValues") {
  doLast {
    println("resValues: ")
    android.buildTypes.named("debug").get().resValues.forEach { name, field ->
      println("  R.${field.type}.${field.name} = ${field.value}")
    }
  }
}
