public final class com/dropbox/dropshots/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class com/dropbox/dropshots/Dropshots : org/junit/rules/TestRule {
	public fun <init> ()V
	public fun apply (Lorg/junit/runners/model/Statement;Lorg/junit/runner/Description;)Lorg/junit/runners/model/Statement;
	public final fun assertSnapshot (Landroid/app/Activity;Ljava/lang/String;)V
	public final fun assertSnapshot (Landroid/graphics/Bitmap;Ljava/lang/String;)V
	public final fun assertSnapshot (Landroid/view/View;Ljava/lang/String;)V
	public static synthetic fun assertSnapshot$default (Lcom/dropbox/dropshots/Dropshots;Landroid/app/Activity;Ljava/lang/String;ILjava/lang/Object;)V
	public static synthetic fun assertSnapshot$default (Lcom/dropbox/dropshots/Dropshots;Landroid/view/View;Ljava/lang/String;ILjava/lang/Object;)V
}

