plugins {
  id("com.dropbox.dropshots")
  alias(libs.plugins.android.library)
  alias(libs.plugins.kotlin.android)
}

android {
  namespace = "com.dropbox.dropshots.test.configuration-cache-compatible"
  compileSdk = 32

  defaultConfig {
    minSdk = 24
    targetSdk = 32
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
}
