public abstract class com/dropbox/dropshots/ClearScreenshotsTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun clearScreenshots ()V
	public abstract fun getAdbExecutable ()Lorg/gradle/api/provider/Property;
	public abstract fun getScreenshotDir ()Lorg/gradle/api/provider/Property;
}

public final class com/dropbox/dropshots/DropshotsPlugin : org/gradle/api/Plugin {
	public static final field Companion Lcom/dropbox/dropshots/DropshotsPlugin$Companion;
	public static final field RECORD_PROPERTY_NAME Ljava/lang/String;
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class com/dropbox/dropshots/DropshotsPlugin$Companion {
}

public abstract class com/dropbox/dropshots/PullScreenshotsTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public abstract fun getAdbExecutable ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputDirectory ()Lorg/gradle/api/file/DirectoryProperty;
	public abstract fun getScreenshotDir ()Lorg/gradle/api/provider/Property;
	public final fun pullScreenshots ()V
}

public final class com/dropbox/dropshots/VersionKt {
	public static final field VERSION Ljava/lang/String;
}

