<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <TextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Test App - Basic"
    android:layout_margin="16dp" />

  <View
    android:id="@+id/purpleView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"
    android:background="#FFBB86FC"/>

  <View
    android:id="@+id/redView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"
    android:background="#F44336"/>

  <View
    android:id="@+id/tealView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="16dp"
    android:background="#FF018786"/>
</LinearLayout>
